@charset "UTF-8";
/**
 * @Author: Jecyu
 * @Date: 2017-10-23 10:38:21 am 
 * @Modified By: JeCyu 
 * @Last Modified time: 2017-11-07 1:58:50 pm 
 */
body,
html {
  position: relative;
  width: 100%;
  height: 100%;
}

.page-wrap {
  position: relative;
  width: 80%;
  margin: 20px auto;
}

/* 导航 */
.nav {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  background: #304366;
  background: -webkit-linear-gradient(bottom, #722872, #8bbeb2);
}
.nav.stick-top {
  position: fixed;
  z-index: 10;
  top: 0;
}
.nav .logo {
  margin-right: 20px;
}
.nav .nav-list {
  position: relative;
}
.nav .nav-list .nav-item {
  display: inline-block;
  font-weight: bold;
  text-align: center;
  color: #722872;
}
.nav .nav-list .nav-item:hover {
  background: #9bc7bd;
  opacity: 1;
}
.nav a {
  display: block;
  padding: 6px 5px;
  color: #dedede;
}

.personal-info {
  position: relative;
  padding: 50px 20px 20px 20px;
  font-size: 18px;
  color: #fff;
  background: #8bbeb2;
}

.media {
  text-align: center;
}
.media .media-head img {
  display: inline-block;
  max-width: 100%;
}
.media .media-body .media-heading {
  font-size: 25px;
}

.main {
  background: #f2f2f2;
}

.section {
  margin: 0;
  color: #888;
}
.section .section-title {
  text-align: center;
}
.section .section-line {
  border-bottom: 5px solid #888;
  width: 50%;
}

.portfolio {
  margin-top: 30px;
  text-align: center;
}
.portfolio .portfolio-text {
  font-size: 16px;
  font-weight: bold;
  color: #5e5e5e;
}
.portfolio .portfolio-img {
  width: 100%;
  height: auto;
}

.demo-list {
  display: flex;
  width: 100%;
  flex-direction: column;
}
@media only screen and (min-width: 500px) {
  .demo-list {
    flex-direction: row;
  }
}
.demo-list .demo-item {
  /* To center the carousel vertically in the viewport */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  padding: 10px;
  background: #fff;
  cursor: pointer;
}
@media only screen and (min-width: 500px) {
  .demo-list .demo-item {
    width: calc(100%/4);
  }
}

.demo-item img {
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.demo-item:hover img {
  filter: brightness(90%);
}

/* Contact */
.contact .contact-tips {
  font-size: 18px;
}

.form {
  width: 80%;
  margin: 20px auto;
}
.form .form-group {
  width: 100%;
}
.form .form-group .form-label {
  width: 100%;
  font-size: 18px;
}
.form .form-group .form-control {
  height: 30px;
  width: 100%;
}
.form .submit-btn {
  width: 100%;
  color: #888;
  background: #dedede;
  border: 0;
  border-radius: 4px;
  padding: 4px 6px;
  cursor: pointer;
}

/* footer */
.footer {
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: #304366;
  background: -webkit-linear-gradient(bottom, #722872, #8bbeb2);
}

.footer .footer-below {
  height: 50px;
  line-height: 50px;
}
